@import url("/node_modules/normalize.css/normalize.css");

/** document-wide styles */
:root {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: DM Sans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  margin: 0 auto;

  --max-main-width: 100vw;
  --bg-color: #dedede;
  --font-color-primary: #212121;
  --font-color-secondary: #757575;
  --font-header: "Space Grotesk";
  --shadow-color: #9e9e9e;
  --card-color: #f5f5f5;
  background-color: var(--bg-color);
  max-width: 1200px;
  line-height: 1.35;
}

body.dark-theme {
  --card-color: #2f2b3a;
  --shadow-color: #121212;
  --font-color-primary: #e6e6e6;
  --font-color-secondary: #b3b3b3;
  --bg-color: #1a1625;
}

.background {
  background-color: #dedede;
  opacity: 0.3;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #dedede 20px
    ),
    repeating-linear-gradient(#ffffff55, #ffffff);
  position: fixed;
  width: 100vw;
  height: 100vh;
}

button {
  background-color: inherit;
}

p {
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
}

.no-border {
  border: none;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content;
  grid-auto-rows: 1fr;
  grid-auto-flow: row dense;
  align-items: stretch;
  justify-items: stretch;

  justify-content: center;
}

.grid-header {
  grid-row: 1;
}

.grid-column-1 {
  grid-column: 1;
}

.grid-column-2 {
  grid-column: 2;
}

@media screen and (max-width: 1080px) and (min-width: 481px) {
  body {
    --max-main-width: 100vw;
  }

  header {
    padding: 16px;
  }
}

/** header background setup */
@media screen and (max-width: 480px) {
  body {
    --max-main-width: 100vw;
  }

  header {
    padding: 0px;
  }
}

/** text styles */
.font-s-larger {
  font-size: 24pt;
}

.font-s-normal {
  font-size: 14pt;
}

.font-s-large {
  font-size: 18pt;
}

.font-header {
  font-family: var(--font-header);
}

.font-outline {
  text-shadow: 0px 1px 2px black;
}

.font-color-primary {
  color: var(--font-color-primary);
}

.font-color-secondary {
  color: var(--font-color-secondary);
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.color-white {
  color: white;
}

.bg-card-color-primary {
  background-color: var(--card-color);
}

.b-shadow {
  box-shadow: 0px 0px 4px 0.5px var(--shadow-color);
}

.border-round {
  border-radius: 8px;
  overflow: hidden;
}

.carousel {
  overflow-x: visible;
  transition-property: transform;
  transition-duration: 0.7s;
  transition-timing-function: ease-in-out;
}

.fit-cover {
  object-fit: cover;
}

.z-i-1 {
  z-index: 1;
}

.float-left {
  float: left;
}

#photo {
  max-width: 350px;
}

@media screen and (max-width: 480px) {
  #photo {
    width: 100%;
    max-width: none;
  }
}
